<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1EK-Is-Je4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1Dias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo21.png" translatesAutoresizingMaskIntoConstraints="NO" id="nDK-k3-NSc">
                                <rect key="frame" x="87" y="213" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="O95-ym-BTP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeI-x8-jk1">
                                <rect key="frame" x="172" y="130" width="70" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a25-Ot-nKV">
                                <rect key="frame" x="130" y="429" width="166" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Estadisticas"/>
                                <connections>
                                    <segue destination="AyG-I2-Il8" kind="show" id="dpM-k0-CC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-29-T6x">
                                <rect key="frame" x="150" y="550" width="114" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <state key="normal" image="info.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="1Fv-6f-zRm" kind="presentation" id="Ona-yl-VOQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a25-Ot-nKV" firstAttribute="top" secondItem="nDK-k3-NSc" secondAttribute="bottom" constant="88" id="0Ve-9q-xyI"/>
                            <constraint firstItem="nDK-k3-NSc" firstAttribute="top" secondItem="JeI-x8-jk1" secondAttribute="bottom" constant="44" id="44i-eE-H3w"/>
                            <constraint firstItem="gxw-29-T6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="AzD-As-ZZj"/>
                            <constraint firstItem="a25-Ot-nKV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BJL-mr-aIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gxw-29-T6x" secondAttribute="trailing" constant="150" id="MfY-ig-Qjv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a25-Ot-nKV" secondAttribute="trailing" constant="118" id="Ob0-vE-Jpd"/>
                            <constraint firstItem="nDK-k3-NSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Q91-nz-qky"/>
                            <constraint firstItem="nDK-k3-NSc" firstAttribute="centerX" secondItem="gxw-29-T6x" secondAttribute="centerX" id="RVn-b2-uzG"/>
                            <constraint firstItem="gxw-29-T6x" firstAttribute="top" secondItem="a25-Ot-nKV" secondAttribute="bottom" constant="70" id="S5B-X9-Mc3"/>
                            <constraint firstItem="a25-Ot-nKV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="429" id="aWz-Lx-aVt"/>
                            <constraint firstItem="nDK-k3-NSc" firstAttribute="centerX" secondItem="JeI-x8-jk1" secondAttribute="centerX" id="zpE-9g-ZzZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.and.arrow.down.fill" catalog="system" id="Mgl-Vk-nBt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="123.88392857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uga-3V-CN2">
            <objects>
                <viewController id="AyG-I2-Il8" customClass="ViewController" customModule="_1Dias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ks-Gc-vwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estadisticas " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO7-x7-pAo">
                                <rect key="frame" x="113" y="20" width="188" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="right" semanticContentAttribute="forceRightToLeft" translatesAutoresizingMaskIntoConstraints="NO" id="f3p-Lo-4fp" customClass="MSBBarChartView" customModule="MSBBarChart">
                                <rect key="frame" x="145" y="100" width="249" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DP4-Fd-Nt1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DP4-Fd-Nt1" firstAttribute="trailing" secondItem="kO7-x7-pAo" secondAttribute="trailing" constant="113" id="Ckk-0d-ZJn"/>
                            <constraint firstItem="kO7-x7-pAo" firstAttribute="leading" secondItem="DP4-Fd-Nt1" secondAttribute="leading" constant="113" id="V87-Fe-358"/>
                            <constraint firstItem="DP4-Fd-Nt1" firstAttribute="trailing" secondItem="f3p-Lo-4fp" secondAttribute="trailing" constant="20" id="cSz-TT-o5y"/>
                            <constraint firstItem="f3p-Lo-4fp" firstAttribute="leading" secondItem="DP4-Fd-Nt1" secondAttribute="leading" constant="145" id="dse-AL-KWW"/>
                            <constraint firstItem="kO7-x7-pAo" firstAttribute="top" secondItem="DP4-Fd-Nt1" secondAttribute="top" constant="20" id="gGC-QA-i1w"/>
                            <constraint firstItem="f3p-Lo-4fp" firstAttribute="bottom" secondItem="DP4-Fd-Nt1" secondAttribute="bottom" id="kSA-0C-UfG"/>
                            <constraint firstItem="f3p-Lo-4fp" firstAttribute="top" secondItem="kO7-x7-pAo" secondAttribute="bottom" constant="38" id="vki-gP-e6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uYF-Ih-dlD"/>
                    <connections>
                        <outlet property="barChart" destination="f3p-Lo-4fp" id="EN0-hk-A2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMe-22-W8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="-102.45535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OeQ-1f-S0S">
            <objects>
                <viewController id="1EK-Is-Je4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ug4-aS-Psq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fuego.gif" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-Ip-rJp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.094117647060000004" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-Fc-iii">
                                <rect key="frame" x="121" y="644" width="179" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Iniciar sesion"/>
                                <connections>
                                    <segue destination="Xpi-PF-AjO" kind="show" id="ktd-PZ-rkL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nombreapp.png" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-ce-lzu">
                                <rect key="frame" x="90" y="187" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WyQ-eU-9Ow"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaD-HR-klr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="126.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ias-5p-u3Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xpi-PF-AjO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KPp-aD-1z3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEL-Ud-dSz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kW2-Fi-jVp"/>
                        <segue destination="aIv-l7-5RW" kind="relationship" relationship="viewControllers" id="vXa-4t-aLe"/>
                        <segue destination="uNE-j5-tFw" kind="relationship" relationship="viewControllers" id="I7G-xc-pOE"/>
                        <segue destination="7PS-is-owi" kind="relationship" relationship="viewControllers" id="jVh-uL-c2Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ec-iR-6OY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="123.88392857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6fD-Jx-27p">
            <objects>
                <viewController id="aIv-l7-5RW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEB-Nh-68u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis habitos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2j-bL-WOo">
                                <rect key="frame" x="131" y="74" width="204" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n23-VN-pTf">
                                <rect key="frame" x="318" y="694.5" width="76" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="PiI-Ol-Zch"/>
                                </constraints>
                                <state key="normal" backgroundImage="pencil.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="LmP-ce-SMw" kind="show" id="sSu-TP-dgj"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-Ol-teR">
                                <rect key="frame" x="8" y="119" width="386" height="567"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cnR-0Y-BOd">
                                        <rect key="frame" x="112" y="48" width="151" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dejar de fumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW3-bV-K18">
                                        <rect key="frame" x="99" y="111" width="177" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bRt-yT-aVH">
                                        <rect key="frame" x="112" y="220" width="151" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dejar de tomar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW6-SR-Abw">
                                        <rect key="frame" x="99" y="283" width="177" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMV-gs-4dM">
                                        <rect key="frame" x="328" y="13" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="akH-m9-mAD"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="xmark.rectangle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPg-pa-IKX">
                                        <rect key="frame" x="320" y="176" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="Fzl-eA-fFL"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="xmark.rectangle.fill" catalog="system"/>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-Ko-aZ8">
                                        <rect key="frame" x="112" y="381" width="151" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hacer ejercicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-Wa-gvi">
                                        <rect key="frame" x="99" y="444" width="177" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EIe-c4-KkF">
                                        <rect key="frame" x="112" y="553" width="151" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dejar de fumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94P-cs-9iC">
                                        <rect key="frame" x="99" y="616" width="177" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYP-ZH-kJh">
                                        <rect key="frame" x="328" y="346" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="fou-5W-Eqc"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="xmark.rectangle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-4f-hqy">
                                        <rect key="frame" x="320" y="499" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="Xv8-Rc-IxA"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="xmark.rectangle.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CYP-ZH-kJh" firstAttribute="top" secondItem="bbY-Ol-teR" secondAttribute="top" constant="345" id="04Z-4v-yEg"/>
                                    <constraint firstItem="QMV-gs-4dM" firstAttribute="leading" secondItem="XWA-55-POf" secondAttribute="leading" constant="328" id="0GV-8U-iKp"/>
                                    <constraint firstItem="SPg-pa-IKX" firstAttribute="leading" secondItem="XWA-55-POf" secondAttribute="leading" constant="320" id="174-dE-8cI"/>
                                    <constraint firstItem="XWA-55-POf" firstAttribute="trailing" secondItem="uW6-SR-Abw" secondAttribute="trailing" constant="110" id="1st-hf-8AV"/>
                                    <constraint firstItem="SPg-pa-IKX" firstAttribute="leading" secondItem="fLy-4f-hqy" secondAttribute="leading" id="362-Nn-gqT"/>
                                    <constraint firstAttribute="trailing" secondItem="CYP-ZH-kJh" secondAttribute="trailing" constant="12" id="7BK-fw-wR9"/>
                                    <constraint firstItem="EIe-c4-KkF" firstAttribute="top" secondItem="WZb-Wa-gvi" secondAttribute="bottom" constant="75" id="APs-kh-7C2"/>
                                    <constraint firstItem="cnR-0Y-BOd" firstAttribute="leading" secondItem="XWA-55-POf" secondAttribute="leading" constant="112" id="BH8-ol-dYT"/>
                                    <constraint firstItem="Cdc-Ko-aZ8" firstAttribute="trailing" secondItem="EIe-c4-KkF" secondAttribute="trailing" id="Ctz-pQ-Grh"/>
                                    <constraint firstItem="XWA-55-POf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SPg-pa-IKX" secondAttribute="trailing" symbolic="YES" id="JNz-JZ-IiN"/>
                                    <constraint firstItem="nW3-bV-K18" firstAttribute="top" secondItem="cnR-0Y-BOd" secondAttribute="bottom" constant="59" id="LZb-Rk-tOX"/>
                                    <constraint firstItem="94P-cs-9iC" firstAttribute="top" secondItem="EIe-c4-KkF" secondAttribute="bottom" constant="59" id="MKC-XU-clj"/>
                                    <constraint firstItem="nW3-bV-K18" firstAttribute="leading" secondItem="XWA-55-POf" secondAttribute="leading" constant="99" id="OQ7-4H-4GL"/>
                                    <constraint firstItem="bRt-yT-aVH" firstAttribute="top" secondItem="nW3-bV-K18" secondAttribute="bottom" constant="75" id="PFW-eP-F2E"/>
                                    <constraint firstAttribute="bottom" secondItem="94P-cs-9iC" secondAttribute="bottom" constant="-73" id="PzM-xb-z5Z"/>
                                    <constraint firstItem="uW6-SR-Abw" firstAttribute="trailing" secondItem="WZb-Wa-gvi" secondAttribute="trailing" id="Q0B-HT-uGi"/>
                                    <constraint firstItem="QMV-gs-4dM" firstAttribute="trailing" secondItem="XWA-55-POf" secondAttribute="trailing" id="Q4h-oo-31I"/>
                                    <constraint firstItem="cnR-0Y-BOd" firstAttribute="trailing" secondItem="bRt-yT-aVH" secondAttribute="trailing" id="SC0-hU-24l"/>
                                    <constraint firstItem="XWA-55-POf" firstAttribute="bottom" secondItem="fLy-4f-hqy" secondAttribute="bottom" constant="45.5" id="UAw-ms-hfU"/>
                                    <constraint firstItem="uW6-SR-Abw" firstAttribute="top" secondItem="bRt-yT-aVH" secondAttribute="bottom" constant="59" id="XmK-Bd-rvN"/>
                                    <constraint firstItem="WZb-Wa-gvi" firstAttribute="top" secondItem="Cdc-Ko-aZ8" secondAttribute="bottom" constant="59" id="ZP8-es-ciQ"/>
                                    <constraint firstItem="WZb-Wa-gvi" firstAttribute="leading" secondItem="94P-cs-9iC" secondAttribute="leading" id="Zwy-03-VV8"/>
                                    <constraint firstItem="SPg-pa-IKX" firstAttribute="top" secondItem="bbY-Ol-teR" secondAttribute="top" constant="175" id="c7d-TQ-i8y"/>
                                    <constraint firstItem="uW6-SR-Abw" firstAttribute="leading" secondItem="WZb-Wa-gvi" secondAttribute="leading" id="cmL-TQ-jqw"/>
                                    <constraint firstItem="XWA-55-POf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fLy-4f-hqy" secondAttribute="trailing" symbolic="YES" id="eyO-Xh-DQ8"/>
                                    <constraint firstItem="cnR-0Y-BOd" firstAttribute="centerX" secondItem="nW3-bV-K18" secondAttribute="centerX" id="frE-T2-2cR"/>
                                    <constraint firstItem="QMV-gs-4dM" firstAttribute="top" secondItem="XWA-55-POf" secondAttribute="top" constant="12" id="hu9-Cq-ecJ"/>
                                    <constraint firstItem="QMV-gs-4dM" firstAttribute="leading" secondItem="CYP-ZH-kJh" secondAttribute="leading" id="iIx-5s-to2"/>
                                    <constraint firstItem="bRt-yT-aVH" firstAttribute="trailing" secondItem="Cdc-Ko-aZ8" secondAttribute="trailing" id="ke4-kU-HJu"/>
                                    <constraint firstItem="Cdc-Ko-aZ8" firstAttribute="top" secondItem="uW6-SR-Abw" secondAttribute="bottom" constant="64" id="mgx-On-2QC"/>
                                    <constraint firstItem="cnR-0Y-BOd" firstAttribute="top" secondItem="XWA-55-POf" secondAttribute="top" constant="48" id="nEV-xr-6NJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="94P-cs-9iC" secondAttribute="trailing" constant="20" symbolic="YES" id="tiP-g7-9aB"/>
                                    <constraint firstItem="uW6-SR-Abw" firstAttribute="leading" secondItem="nW3-bV-K18" secondAttribute="leading" id="u3S-mv-OtC"/>
                                    <constraint firstItem="cnR-0Y-BOd" firstAttribute="leading" secondItem="bRt-yT-aVH" secondAttribute="leading" id="ugg-cg-1X6"/>
                                    <constraint firstItem="bRt-yT-aVH" firstAttribute="leading" secondItem="Cdc-Ko-aZ8" secondAttribute="leading" id="vSE-RL-9s3"/>
                                    <constraint firstItem="Cdc-Ko-aZ8" firstAttribute="leading" secondItem="EIe-c4-KkF" secondAttribute="leading" id="vjJ-DN-2tK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oDx-8V-qUa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XWA-55-POf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REa-bt-otT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n23-VN-pTf" firstAttribute="leading" secondItem="REa-bt-otT" secondAttribute="leading" constant="318" id="0dk-n3-oEd"/>
                            <constraint firstItem="bbY-Ol-teR" firstAttribute="top" secondItem="l2j-bL-WOo" secondAttribute="bottom" constant="8" id="1Al-9Z-6II"/>
                            <constraint firstItem="l2j-bL-WOo" firstAttribute="leading" secondItem="REa-bt-otT" secondAttribute="leading" constant="131" id="DbE-47-SEw"/>
                            <constraint firstItem="REa-bt-otT" firstAttribute="bottom" secondItem="bbY-Ol-teR" secondAttribute="bottom" constant="73" id="FAG-7e-sPT"/>
                            <constraint firstItem="bbY-Ol-teR" firstAttribute="trailing" secondItem="n23-VN-pTf" secondAttribute="trailing" id="SxB-NI-tHQ"/>
                            <constraint firstItem="REa-bt-otT" firstAttribute="trailing" secondItem="l2j-bL-WOo" secondAttribute="trailing" constant="79" id="VFx-hJ-ROb"/>
                            <constraint firstItem="REa-bt-otT" firstAttribute="bottom" secondItem="n23-VN-pTf" secondAttribute="bottom" constant="6" id="bxg-bt-57B"/>
                            <constraint firstItem="l2j-bL-WOo" firstAttribute="top" secondItem="REa-bt-otT" secondAttribute="top" constant="74" id="hUB-eT-4Cn"/>
                            <constraint firstItem="bbY-Ol-teR" firstAttribute="leading" secondItem="REa-bt-otT" secondAttribute="leading" constant="8" id="sF0-eT-G0h"/>
                            <constraint firstItem="bbY-Ol-teR" firstAttribute="trailing" secondItem="iEB-Nh-68u" secondAttribute="trailingMargin" id="usA-uU-U0Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.and.arrow.up" catalog="system" largeContentSizeImage="square.and.arrow.up" id="1yk-xK-P70"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRU-ku-m2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="849.77678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ZP-gU-67t">
            <objects>
                <viewController id="LmP-ce-SMw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQ4-JH-xXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrs-2d-kq6">
                                <rect key="frame" x="114" y="180" width="186" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo habito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QG-vJ-iHF">
                                <rect key="frame" x="121.5" y="94" width="171" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-af-QdC">
                                <rect key="frame" x="168" y="293" width="86" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="agregar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ti7-ox-90a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ti7-ox-90a" firstAttribute="trailing" secondItem="wEK-af-QdC" secondAttribute="trailing" constant="160" id="3ys-GA-IjZ"/>
                            <constraint firstItem="nrs-2d-kq6" firstAttribute="centerX" secondItem="RQ4-JH-xXE" secondAttribute="centerX" id="50S-k2-gyr"/>
                            <constraint firstItem="nrs-2d-kq6" firstAttribute="centerX" secondItem="8QG-vJ-iHF" secondAttribute="centerX" id="WTv-IF-ulh"/>
                            <constraint firstItem="wEK-af-QdC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ti7-ox-90a" secondAttribute="leading" id="Waf-p6-nXW"/>
                            <constraint firstItem="nrs-2d-kq6" firstAttribute="top" secondItem="8QG-vJ-iHF" secondAttribute="bottom" constant="50" id="ZTM-yb-a4J"/>
                            <constraint firstItem="nrs-2d-kq6" firstAttribute="leading" secondItem="ti7-ox-90a" secondAttribute="leading" constant="114" id="aMp-Qb-jw2"/>
                            <constraint firstItem="ti7-ox-90a" firstAttribute="bottom" secondItem="wEK-af-QdC" secondAttribute="bottom" constant="471" id="f7r-BL-ugv"/>
                            <constraint firstItem="wEK-af-QdC" firstAttribute="top" secondItem="nrs-2d-kq6" secondAttribute="bottom" constant="79" id="v0B-86-4Jc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9rx-eN-VWv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHY-HI-uUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="1524.7767857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="1mV-c5-3od">
            <objects>
                <viewController id="uNE-j5-tFw" customClass="ViewController" customModule="_1Dias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aur-P4-hZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7W-1c-5G7">
                                <rect key="frame" x="130.5" y="0.0" width="153.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9s-4q-bLn">
                                <rect key="frame" x="316" y="80" width="78" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="4qU-fL-rjc"/>
                                    <constraint firstAttribute="height" constant="60" id="YG4-SI-dp5"/>
                                </constraints>
                                <state key="normal" title="Button" image="type.png"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uIj-aD-ak3">
                                <rect key="frame" x="55" y="183" width="304" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk6-O7-4eL">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Vkx-L8-Szb"/>
                                            <constraint firstAttribute="height" constant="62" id="kxe-Hk-rqG"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="alegre.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-g8-7RS">
                                        <rect key="frame" x="61" y="0.0" width="60" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9YH-du-mil"/>
                                            <constraint firstAttribute="height" constant="62" id="NiY-GH-br5"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cansado.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-BB-ZPf">
                                        <rect key="frame" x="122" y="0.0" width="60" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="ToC-O0-zph"/>
                                            <constraint firstAttribute="width" constant="60" id="VKm-iI-yft"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="enfadado.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-Eu-6b2">
                                        <rect key="frame" x="183" y="0.0" width="60" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="QFf-Vc-tUQ"/>
                                            <constraint firstAttribute="height" constant="62" id="nIj-5V-WGg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="triste.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc7-VF-Rxy">
                                        <rect key="frame" x="244" y="0.0" width="60" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="DKW-GD-TlO"/>
                                            <constraint firstAttribute="height" constant="62" id="Gq3-9e-oJz"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="inspirado.png"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-fd-vYV">
                                <rect key="frame" x="20" y="93" width="264" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="xW7-dY-aJ5"/>
                                    <constraint firstAttribute="height" constant="34" id="xbT-QO-w0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZF-WH-JAn" customClass="CalendarView">
                                <rect key="frame" x="71" y="319" width="304" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peC-1Q-hzj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIj-aD-ak3" firstAttribute="centerX" secondItem="aur-P4-hZp" secondAttribute="centerX" id="0tS-tM-ibV"/>
                            <constraint firstItem="Z7W-1c-5G7" firstAttribute="top" secondItem="peC-1Q-hzj" secondAttribute="top" id="7Lx-JW-8eI"/>
                            <constraint firstItem="peC-1Q-hzj" firstAttribute="trailing" secondItem="I9s-4q-bLn" secondAttribute="trailing" constant="20" id="7f5-gE-4UV"/>
                            <constraint firstItem="peC-1Q-hzj" firstAttribute="trailing" secondItem="AZF-WH-JAn" secondAttribute="trailing" constant="39" id="A4U-8b-HBd"/>
                            <constraint firstItem="hd7-fd-vYV" firstAttribute="leading" secondItem="peC-1Q-hzj" secondAttribute="leading" constant="20" id="G9Y-Th-bgf"/>
                            <constraint firstItem="AZF-WH-JAn" firstAttribute="top" secondItem="uIj-aD-ak3" secondAttribute="bottom" constant="74" id="JIi-jT-gga"/>
                            <constraint firstItem="peC-1Q-hzj" firstAttribute="trailing" secondItem="Z7W-1c-5G7" secondAttribute="trailing" constant="130" id="TVz-0Q-HIo"/>
                            <constraint firstItem="hd7-fd-vYV" firstAttribute="top" secondItem="Z7W-1c-5G7" secondAttribute="bottom" constant="53.5" id="ga7-pi-ssR"/>
                            <constraint firstItem="AZF-WH-JAn" firstAttribute="leading" secondItem="peC-1Q-hzj" secondAttribute="leading" constant="71" id="jeU-Ww-hsk"/>
                            <constraint firstItem="Z7W-1c-5G7" firstAttribute="leading" secondItem="peC-1Q-hzj" secondAttribute="leading" constant="130.5" id="mef-E0-mqu"/>
                            <constraint firstItem="I9s-4q-bLn" firstAttribute="top" secondItem="peC-1Q-hzj" secondAttribute="top" constant="80" id="toc-gQ-3WK"/>
                            <constraint firstItem="peC-1Q-hzj" firstAttribute="bottom" secondItem="AZF-WH-JAn" secondAttribute="bottom" constant="70" id="uOd-hJ-c8Q"/>
                            <constraint firstItem="uIj-aD-ak3" firstAttribute="top" secondItem="I9s-4q-bLn" secondAttribute="bottom" constant="43" id="zNh-Gk-Vy1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="calendar" catalog="system" id="eJ8-yc-P8t"/>
                    <connections>
                        <outlet property="Calendar" destination="AZF-WH-JAn" id="yLI-gH-Ao6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lns-hY-MGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="851.78571428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="pn8-10-XwI">
            <objects>
                <viewController id="7PS-is-owi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gi7-Ar-Hkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvs-8L-BkH">
                                <rect key="frame" x="157" y="58" width="100" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="durmiendo.gif" translatesAutoresizingMaskIntoConstraints="NO" id="pRC-9b-6cZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="1" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b4-hJ-rn5">
                                <rect key="frame" x="172" y="136" width="70" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Start"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcL-0G-mlp">
                                <rect key="frame" x="296" y="143" width="62" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="restart"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu4-le-UMW">
                                <rect key="frame" x="13" y="702" width="75" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="fire.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-Y6-5tf">
                                <rect key="frame" x="204" y="702" width="75" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="wave.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lox-4p-Ew6">
                                <rect key="frame" x="96" y="708" width="74" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="rain.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYt-4q-tVd">
                                <rect key="frame" x="309" y="702" width="75" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="owl.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeN-zn-bA3">
                                <rect key="frame" x="172" y="76" width="90" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVP-ja-12q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7b4-hJ-rn5" firstAttribute="centerX" secondItem="pRC-9b-6cZ" secondAttribute="centerX" id="Bnj-nM-wnk"/>
                            <constraint firstItem="bvs-8L-BkH" firstAttribute="centerX" secondItem="gi7-Ar-Hkk" secondAttribute="centerX" id="DcO-QB-fDg"/>
                            <constraint firstItem="SVP-ja-12q" firstAttribute="trailing" secondItem="xcL-0G-mlp" secondAttribute="trailing" constant="56" id="Hmt-Ok-hQ7"/>
                            <constraint firstItem="xcL-0G-mlp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7b4-hJ-rn5" secondAttribute="trailing" constant="8" symbolic="YES" id="JAD-fR-K1V"/>
                            <constraint firstItem="pRC-9b-6cZ" firstAttribute="bottom" secondItem="SVP-ja-12q" secondAttribute="bottom" id="Lm8-54-y1t"/>
                            <constraint firstItem="7b4-hJ-rn5" firstAttribute="centerY" secondItem="xcL-0G-mlp" secondAttribute="centerY" id="MbL-Kf-23Q"/>
                            <constraint firstItem="WeN-zn-bA3" firstAttribute="leading" secondItem="7b4-hJ-rn5" secondAttribute="leading" id="ROw-Ea-Wil"/>
                            <constraint firstItem="pRC-9b-6cZ" firstAttribute="leading" secondItem="gi7-Ar-Hkk" secondAttribute="leading" id="WFe-en-CaC"/>
                            <constraint firstItem="7b4-hJ-rn5" firstAttribute="top" secondItem="bvs-8L-BkH" secondAttribute="bottom" constant="39" id="c87-US-zFc"/>
                            <constraint firstItem="7b4-hJ-rn5" firstAttribute="centerX" secondItem="bvs-8L-BkH" secondAttribute="centerX" id="eKt-Qc-ZKC"/>
                            <constraint firstItem="pRC-9b-6cZ" firstAttribute="top" secondItem="gi7-Ar-Hkk" secondAttribute="top" id="gl3-F4-rVD"/>
                            <constraint firstItem="WeN-zn-bA3" firstAttribute="top" secondItem="SVP-ja-12q" secondAttribute="top" constant="76" id="lGf-su-egD"/>
                            <constraint firstItem="bvs-8L-BkH" firstAttribute="top" secondItem="SVP-ja-12q" secondAttribute="top" constant="58" id="tc2-42-sAL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="music.note" catalog="system" id="Err-Oi-Jdc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49f-qP-yKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="861.83035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pku-lK-SD4">
            <objects>
                <viewController id="1Fv-6f-zRm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bm9-Nn-EXA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acerca de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKX-AI-Toa">
                                <rect key="frame" x="144" y="133" width="126" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TrU-gI-xNk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sKX-AI-Toa" firstAttribute="top" secondItem="TrU-gI-xNk" secondAttribute="top" constant="133" id="0AZ-xX-7id"/>
                            <constraint firstItem="sKX-AI-Toa" firstAttribute="centerX" secondItem="bm9-Nn-EXA" secondAttribute="centerX" id="mqX-So-Udo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW6-1w-rfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="alegre.png" width="108" height="108"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="cansado.png" width="108" height="108"/>
        <image name="durmiendo.gif" width="480" height="270"/>
        <image name="enfadado.png" width="108" height="108"/>
        <image name="fire.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="fuego.gif" width="480" height="270"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="inspirado.png" width="108" height="108"/>
        <image name="logo21.png" width="602.6400146484375" height="450.72000122070312"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="nombreapp.png" width="240" height="74.25"/>
        <image name="owl.png" width="384" height="384"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rain.png" width="405.09890747070312" height="405.09890747070312"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="triste.png" width="108" height="108"/>
        <image name="type.png" width="108" height="108"/>
        <image name="wave.png" width="384" height="384"/>
        <image name="xmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
